AGUA BRANCA,-9.260,-37.930,5681.26
ANADIA,-9.680,-36.300,7005.45
ARAPIRACA,-9.750,-36.660,16960.41
ATALAIA,-9.500,-36.020,10426.50
BARRA DE SANTO ANTONIO,-9.400,-35.500,8582.91
BARRA DE SAO MIGUEL,-9.840,-35.900,17447.95
BATALHA,-9.670,-37.120,7953.53
BELEM,-9.570,-36.490,7806.46
BELO MONTE,-9.820,-37.280,10440.92
BOCA DA MATA,-9.640,-36.220,10829.81
BRANQUINHA,-9.240,-36.010,7017.80
CACIMBINHAS,-9.400,-36.990,7354.76
CAJUEIRO,-9.390,-36.150,6592.78
CAMPESTRE,-8.840,-35.560,7898.41
CAMPO ALEGRE,-9.780,-36.350,7044.93
CAMPO GRANDE,-9.950,-36.790,7176.59
CANAPI,-9.120,-37.600,4886.68
CAPELA,-9.400,-36.070,9020.26
CARNEIROS,-9.480,-37.370,5628.28
CHA PRETA,-9.250,-36.290,9140.03
COITE DO NOIA,-9.630,-36.570,7171.98
COLONIA LEOPOLDINA,-8.900,-35.720,10088.84
COQUEIRO SECO,-9.630,-35.800,8199.80
CORURIPE,-10.120,-36.170,21304.63
CRAIBAS,-9.610,-36.760,7552.25
DELMIRO GOUVEIA,-9.380,-37.990,9330.46
DOIS RIACHOS,-9.390,-37.100,5956.03
ESTRELA DE ALAGOAS,-9.390,-36.760,5138.61
FEIRA GRANDE,-9.900,-36.670,7671.92
FELIZ DESERTO,-10.290,-36.300,18196.04
FLEXEIRAS,-9.270,-35.710,7796.95
GIRAU DO PONCIANO,-9.880,-36.820,6414.20
IBATEGUARA,-8.970,-35.930,7528.51
IGACI,-9.530,-36.630,6208.00
IGREJA NOVA,-10.120,-36.660,13878.15
INHAPI,-9.210,-37.750,5568.86
JACARE DOS HOMENS,-9.630,-37.200,8298.00
JACUIPE,-8.840,-35.460,8924.27
JAPARATINGA,-9.080,-35.250,11773.16
JARAMATAIA,-9.650,-37.000,7702.90
JOAQUIM GOMES,-9.130,-35.740,6039.61
JUNDIA,-8.930,-35.570,9202.87
JUNQUEIRO,-9.920,-36.470,11031.90
LAGOA DA CANOA,-9.830,-36.730,7094.56
LIMOEIRO DE ANADIA,-9.740,-36.500,11661.23
MACEIO,-9.660,-35.730,20400.62
MAJOR ISIDORO,-9.530,-36.980,7824.05
MAR VERMELHO,-9.440,-36.380,17927.01
MARAGOGI,-9.010,-35.220,7100.58
MARAVILHA,-9.230,-37.350,29071.13
MARECHAL DEODORO,-9.710,-35.890,9176.76
MARIBONDO,-9.570,-36.300,7700.97
MATA GRANDE,-9.110,-37.730,6540.70
MATRIZ DE CAMARAGIBE,-9.150,-35.530,9463.86
MESSIAS,-9.380,-35.840,8382.20
MINADOR DO NEGRAO,-9.300,-36.860,7171.79
MONTEIROPOLIS,-9.600,-37.240,6635.85
MURICI,-9.300,-35.940,8546.70
NOVO LINO,-8.910,-35.640,8625.89
OLHO DAGUA DAS FLORES,-9.530,-37.290,8922.89
OLHO DAGUA DO CASADO,-9.500,-37.830,5885.65
OLHO DAGUA GRANDE,-10.050,-36.810,6301.25
OLIVENCA,-9.510,-37.190,5724.49
OURO BRANCO,-9.160,-37.350,5770.66
PALESTINA,-9.670,-37.320,6152.33
PALMEIRA DOS INDIOS,-9.400,-36.620,12667.87
PAO DE ACUCAR,-9.740,-37.430,6467.15
PARICONHA,-9.250,-38.000,5941.05
PARIPUEIRA,-9.460,-35.550,9197.63
PASSO DE CAMARAGIBE,-9.230,-35.490,8348.03
PAULO JACINTO,-9.360,-36.370,6927.95
PENEDO,-10.290,-36.580,11557.76
PIACABUCU,-10.400,-36.430,10555.59
PILAR,-9.590,-35.950,12405.24
PINDOBA,-9.470,-36.290,8712.67
PIRANHAS,-9.620,-37.750,7205.20
POCO DAS TRINCHEIRAS,-9.310,-37.280,5447.62
PORTO CALVO,-9.040,-35.390,9313.93
PORTO DE PEDRAS,-9.150,-35.290,10208.66
PORTO REAL DO COLEGIO,-10.180,-36.840,7159.35
QUEBRANGULO,-9.310,-36.470,7396.22
RIO LARGO,-9.470,-35.850,11300.99
ROTEIRO,-9.830,-35.970,13073.15
SANTA LUZIA DO NORTE,-9.600,-35.820,14843.91
SANTANA DO IPANEMA,-9.370,-37.240,9986.65
SANTANA DO MUNDAU,-9.160,-36.220,34978.67
SAO BRAS,-10.120,-36.900,7650.43
SAO JOSE DA LAJE,-9.010,-36.050,13146.14
SAO JOSE DA TAPERA,-9.550,-37.380,6082.63
SAO LUIS DO QUITUNDE,-9.310,-35.560,14567.25
SAO MIGUEL DOS CAMPOS,-9.780,-36.090,17015.00
SAO MIGUEL DOS MILAGRES,-9.260,-35.370,11905.95
SAO SEBASTIAO,-9.930,-36.550,8164.67
SATUBA,-9.560,-35.820,8581.45
SENADOR RUI PALMEIRA,-9.350,-37.500,5521.81
TANQUE DARCA,-9.530,-36.430,6587.34
TAQUARANA,-9.640,-36.490,8807.70
TEOTONIO VILELA,-9.900,-36.350,8945.49
TRAIPU,-9.970,-37.000,5652.23
UNIAO DOS PALMARES,-9.160,-36.030,11687.38
VICOSA,-9.370,-36.240,8837.14
